<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Absensi Noxus</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/nouislider.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/select2.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/ionrangeslider/ion.rangeSlider.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/ionrangeslider/ion.rangeSlider.skinFlat.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/bootstrap-material-datetimepicker.css"/>

  <link href="asset/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="asset/css/noxus/master.css"/>
  <!-- end: Css -->
</head>

<body id="mimin" class="dashboard">
  <!-- start: Header -->
  <nav class="navbar navbar-fixed-top" role="navigation">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed">
            <div  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" class="navbar-brand" style="padding-top: 2px;"> 
           <img src="asset/img/noxus_logo.png" style="width: 180px; margin-left: 9px" >
          </a>
        </div>
        <!-- Right Side of Navbar -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-top-width: 0px;">
          <ul class="nav navbar-nav navbar-right" style="font-size:16px;">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="fa fa-user" aria-hidden="true"></span>
                <span>Administrator</span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Logout</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-power-off "></span>
                <span> Logout</span>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right show-xs">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span> Dashboard </span>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Employment</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Attendances <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">Shift Report</a></li>
                <li><a href="">Absence Report</a></li>
                <li><a href="">Summary</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Settings <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">User Manager</a></li>
                <li><a href="">My Account</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </nav>
  <!-- end: Header -->

  <div class="container-fluid mimin-wrapper">

    <!-- start:Left Menu -->
    <div id="left-menu">
      <div class="sub-left-menu scroll">
        <ul class="nav nav-list">
          <li><div class="left-bg"></div></li>
          <li class="time">
            <h1 class="animated fadeInLeft">21:00</h1>
            <p class="animated fadeInRight">Sat,October 1st 2029</p>
          </li>
          <li class="ripple">
            <a href="index.html"><span class="fa-home fa"></span> Dashboard</a>
          </li>
          <li class="active ripple">
            <a class="tree-toggle nav-header">
              <span class="fa fa-file-text" aria-hidden="true"></span> &nbsp;Employment<span class="fa-angle-right fa right-arrow text-right"></span>
            </a>
            <ul class="nav nav-list tree">
              <li><a href="employment.html">Employees</a></li>
              <li><a href="absence_report.html">Occupations</a></li>
              <li><a href="summary.html">Departments</a></li>
            </ul>
          </li>
          <li class="ripple">
            <a class="tree-toggle nav-header">
              <span class="fa-area-chart fa"></span> Attendances
              <span class="fa-angle-right fa right-arrow text-right"></span>
            </a>
            <ul class="nav nav-list tree">
              <li><a href="shift_report.html">Shift Report</a></li>
              <li><a href="absence_report.html">Absence Report</a></li>
              <li><a href="summary.html">Summary</a></li>
            </ul>
          </li>
          <li class="ripple">
            <a class="tree-toggle nav-header">
              <span class="fa fa-car" aria-hidden="true"></span>&nbsp;Holidays</span>
            </a>
          </li>
          <li class="ripple">
            <a class="tree-toggle nav-header">
              <span class="fa fa-user fa"></span></span> &nbsp;User Profile
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end: Left Menu -->


    <!-- start: Content -->
    <div id="content">
      <div class="panel box-shadow-none content-header">
        <div class="panel-body">
          <div class="col-md-12">
            <h3 class="animated fadeInLeft">Employment</h3>
              <p class="animated fadeInDown">
                <span class="fa-angle-right fa"></span> Employees
                <span class="fa-angle-right fa"></span> Add Employee Data
              </p>
          </div>
        </div>
      </div> 
      <div class="form-element">
        <div class="col-md-12">
          <div class="panel box-v1">
            <div class="panel-body" style="padding-bottom:30px;">
              <div class="col-sm-12">
                <h3 class="page-header">
                  <span class="fa fa-pencil-square-o" aria-hidden="true"></span> Input Data
                </h3>
              </div>
              <div class="col-md-12 panel-body">
                <div class="col-md-12">
                 <div class="col-md-6">
                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Fullname</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Gender</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Place of Birth</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text mask-date" required>
                    <span class="bar"></span>
                    <label>Date of Birth</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Religion</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Nationality</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Marital Status</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_email" name="validate_email" required>
                    <span class="bar"></span>
                    <label>Email</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text mask-phone" required>
                    <span class="bar"></span>
                    <label>Phone Number</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text" id="validate_firstname" name="validate_firstname" required>
                    <span class="bar"></span>
                    <label>Address</label>
                  </div>

                  <div class="form-group form-animate-text" style="margin-top:40px !important;">
                    <input type="text" class="form-text mask-crazy_cep" required>
                    <span class="bar"></span>
                    <label>Citizen-Code</label>
                  </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end: content -->

  </div>

  <!-- start: Mobile -->
  <div id="mimin-mobile" class="reverse">
    <div class="mimin-mobile-menu-list">
      <div class="col-md-12 sub-mimin-mobile-menu-list animated fadeInLeft">
        <ul class="nav nav-list"> 
          <li class="ripple">
            <a href="index.html"><span class="fa-home fa"></span> Dashboard</a>
          </li>
          <li class="active ripple">
            <a href="employment.html"><span class="fa fa-user fa"></span> &nbsp;Employment</a>
          </li>
          <li class="ripple">
            <a class="tree-toggle nav-header">
              <span class="fa-area-chart fa"></span> Attendances
              <span class="fa-angle-right fa right-arrow text-right"></span>
            </a>
            <ul class="nav nav-list tree">
              <li><a href="shift_report.html">Shift Report</a></li>
              <li><a href="absence_report.html">Absence Report</a></li>
              <li><a href="summary.html">Summary</a></li>
            </ul>
          </li>
          <li class="ripple"><a class="tree-toggle nav-header"><span class="fa fa-cog"></span> &nbsp;Settings  <span class="fa-angle-right fa right-arrow text-right"></span> </a>
            <ul class="nav nav-list tree">
              <li><a href="formelement.html">User Manager</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>       
    </div>
  <button id="mimin-mobile-menu-opener" class="animated rubberBand btn btn-circle btn-danger">
    <span class="fa fa-bars"></span>
  </button>
  <!-- end: Mobile -->

  <!-- start: Javascript -->
  <script src="asset/js/jquery.min.js"></script>
  <script src="asset/js/jquery.ui.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>


  <!-- plugins -->
  <script src="asset/js/plugins/moment.min.js"></script>
  <script src="asset/js/plugins/jquery.knob.js"></script>
  <script src="asset/js/plugins/ion.rangeSlider.min.js"></script>
  <script src="asset/js/plugins/jquery.nicescroll.js"></script>
  <script src="asset/js/plugins/bootstrap-datetimepicker.js"></script>
  <script src="asset/js/plugins/jquery.mask.min.js"></script>
  <script src="asset/js/plugins/select2.full.min.js"></script>
  <script src="asset/js/plugins/nouislider.min.js"></script>
  <script src="asset/js/plugins/jquery.validate.min.js"></script>


  <!-- custom -->
  <script src="asset/js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#datetimepicker1').datetimepicker();
      $("#signupForm").validate({
        errorElement: "em",
        errorPlacement: function(error, element) {
          $(element.parent("div").addClass("form-animate-error"));
          error.appendTo(element.parent("div"));
        },
        success: function(label) {
          $(label.parent("div").removeClass("form-animate-error"));
        },
        rules: {
          validate_firstname: "required",
          validate_lastname: "required",
          validate_username: {
            required: true,
            minlength: 2
          },
          validate_password: {
            required: true,
            minlength: 5
          },
          validate_confirm_password: {
            required: true,
            minlength: 5,
            equalTo: "#validate_password"
          },
          validate_email: {
            required: true,
            email: true
          },
          validate_agree: "required"
        },
        messages: {
          validate_firstname: "Please enter your firstname",
          validate_lastname: "Please enter your lastname",
          validate_username: {
            required: "Please enter a username",
            minlength: "Your username must consist of at least 2 characters"
          },
          validate_password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long"
          },
          validate_confirm_password: {
            required: "Please provide a password",
            minlength: "Your password must be at least 5 characters long",
            equalTo: "Please enter the same password as above"
          },
          validate_email: "Please enter a valid email address",
          validate_agree: "Please accept our policy"
        }
      });

      // propose username by combining first- and lastname
      $("#username").focus(function() {
        var firstname = $("#firstname").val();
        var lastname = $("#lastname").val();
        if (firstname && lastname && !this.value) {
          this.value = firstname + "." + lastname;
        }
      });


      $('.mask-date').mask('00/00/0000');
      $('.mask-time').mask('00:00:00');
      $('.mask-date_time').mask('00/00/0000 00:00:00');
      $('.mask-cep').mask('00000-000');
      $('.mask-phone').mask('0000-0000');
      $('.mask-phone_with_ddd').mask('(00) 0000-0000');
      $('.mask-phone_us').mask('(000) 000-0000');
      $('.mask-mixed').mask('AAA 000-S0S');
      $('.mask-cpf').mask('000.000.000-00', {reverse: true});
      $('.mask-money').mask('000.000.000.000.000,00', {reverse: true});
      $('.mask-money2').mask("#.##0,00", {reverse: true});
      $('.mask-ip_address').mask('0ZZ.0ZZ.0ZZ.0ZZ', {
        translation: {
          'Z': {
            pattern: /[0-9]/, optional: true
          }
        }
      });
      $('.mask-ip_address').mask('099.099.099.099');
      $('.mask-percent').mask('##0,00%', {reverse: true});
      $('.mask-clear-if-not-match').mask("00/00/0000", {clearIfNotMatch: true});
      $('.mask-placeholder').mask("00/00/0000", {placeholder: "__/__/____"});
      $('.mask-fallback').mask("00r00r0000", {
        translation: {
          'r': {
            pattern: /[\/]/, 
            fallback: '/'
          }, 
          placeholder: "__/__/____"
        }
      });
      $('.mask-selectonfocus').mask("00/00/0000", {selectOnFocus: true});

      var options =  {onKeyPress: function(cep, e, field, options){
        var masks = ['00000-000', '0-00-00-00'];
        mask = (cep.length>7) ? masks[1] : masks[0];
        $('.mask-crazy_cep').mask(mask, options);
      }};

      $('.mask-crazy_cep').mask('00000-000', options);


      var options2 =  { 
        onComplete: function(cep) {
          alert('CEP Completed!:' + cep);
        },
        onKeyPress: function(cep, event, currentField, options){
          console.log('An key was pressed!:', cep, ' event: ', event, 
            'currentField: ', currentField, ' options: ', options);
        },
        onChange: function(cep){
          console.log('cep changed! ', cep);
        },
        onInvalid: function(val, e, f, invalid, options){
          var error = invalid[0];
          console.log ("Digit: ", error.v, " is invalid for the position: ", error.p, ". We expect something like: ", error.e);
        }
      };

      $('.mask-cep_with_callback').mask('00000-000', options2);

      var SPMaskBehavior = function (val) {
        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
      },
      spOptions = {
        onKeyPress: function(val, e, field, options) {
          field.mask(SPMaskBehavior.apply({}, arguments), options);
        }
      };

      $('.mask-sp_celphones').mask(SPMaskBehavior, spOptions);



      var slider = document.getElementById('noui-slider');
      noUiSlider.create(slider, {
        start: [20, 80],
        connect: true,
        range: {
          'min': 0,
          'max': 100
        }
      });

      var slider = document.getElementById('noui-range');
      noUiSlider.create(slider, {
                          start: [ 20, 80 ], // Handle start position
                          step: 10, // Slider moves in increments of '10'
                          margin: 20, // Handles must be more than '20' apart
                          connect: true, // Display a colored bar between the handles
                          direction: 'rtl', // Put '0' at the bottom of the slider
                          orientation: 'vertical', // Orient the slider vertically
                          behaviour: 'tap-drag', // Move handle on tap, bar is draggable
                          range: { // Slider can select '0' to '100'
                          'min': 0,
                          'max': 100
                        },
                          pips: { // Show a scale with the slider
                            mode: 'steps',
                            density: 2
                          }
                        });



      $(".select2-A").select2({
        placeholder: "Select a state",
        allowClear: true
      });

      $(".select2-B").select2({
        tags: true
      });

      $("#range1").ionRangeSlider({
        type: "double",
        grid: true,
        min: -1000,
        max: 1000,
        from: -500,
        to: 500
      });

      $('.dateAnimate').bootstrapMaterialDatePicker({ weekStart : 0, time: false,animation:true});
      $('.date').bootstrapMaterialDatePicker({ weekStart : 0, time: false});
      $('.time').bootstrapMaterialDatePicker({ date: false,format:'HH:mm',animation:true});
      $('.datetime').bootstrapMaterialDatePicker({ format : 'dddd DD MMMM YYYY - HH:mm',animation:true});
      $('.date-fr').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY HH:mm', lang : 'fr', weekStart : 1, cancelText : 'ANNULER'});
      $('.min-date').bootstrapMaterialDatePicker({ format : 'DD/MM/YYYY HH:mm', minDate : new Date() });


      $(".dial").knob({
        height:80
      });

      $('.dial1').trigger(
       'configure',
       {
         "min":10,
         "width":80,
         "max":80,
         "fgColor":"#FF6656",
         "skin":"tron"
       }
       );

      $('.dial2').trigger(
       'configure',
       {

         "width":80,
         "fgColor":"#FF6656",
         "skin":"tron",
         "cursor":true
       }
       );

      $('.dial3').trigger(
       'configure',
       {

         "width":80,
         "fgColor":"#27C24C",
       }
       );
    });
  </script>
  <!-- end: Javascript -->
</body>
</html>
