<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Absensi Noxus</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

  <!-- plugins -->
  
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/bootstrap-datetimepicker.css"/>


  <link href="asset/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="asset/css/noxus/master.css"/>
  <!-- end: Css -->
</head>

<body id="mimin" class="dashboard">
  <!-- start: Header -->
  <nav class="navbar navbar-fixed-top" role="navigation">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed">
            <div  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </button>
          <a href="index.html" class="navbar-brand" style="padding-top: 2px;"> 
           <img src="asset/img/noxus_logo.png" style="width: 180px; margin-left: 9px" >
          </a>
        </div>
        <!-- Right Side of Navbar -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="border-top-width: 0px;">
          <ul class="nav navbar-nav navbar-right" style="font-size:16px;">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="fa fa-user" aria-hidden="true"></span>
                <span>Administrator</span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#">Logout</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <span class="fa fa-power-off "></span>
                <span> Logout</span>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right show-xs">
            <li class="dropdown" style="background-color: ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span> Dashboard </span>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Employment</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Attendances <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">Shift Report</a></li>
                <li><a href="">Absence Report</a></li>
                <li><a href="">Summary</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Settings <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">User Manager</a></li>
                <li><a href="">My Account</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </nav>
  <!-- end: Header -->

<div class="container-fluid mimin-wrapper">

  <!-- start:Left Menu -->
  <div id="left-menu">
    <div class="sub-left-menu scroll">
      <ul class="nav nav-list">
        <li><div class="left-bg"></div></li>
        <li class="time">
          <h1 class="animated fadeInLeft">21:00</h1>
          <p class="animated fadeInRight">Sat,October 1st 2029</p>
        </li>
        <li class="ripple">
          <a href="index.html"><span class="fa-home fa"></span> Dashboard</a>
        </li>
        <li class="active ripple">
          <a class="tree-toggle nav-header">
            <span class="fa fa-file-text" aria-hidden="true"></span> &nbsp;Employment<span class="fa-angle-right fa right-arrow text-right"></span>
          </a>
          <ul class="nav nav-list tree">
            <li><a href="employment.html">Employees</a></li>
            <li><a href="absence_report.html">Occupations</a></li>
            <li><a href="summary.html">Departments</a></li>
          </ul>
        </li>
        <li class="ripple">
          <a class="tree-toggle nav-header">
            <span class="fa-area-chart fa"></span> Attendances
            <span class="fa-angle-right fa right-arrow text-right"></span>
          </a>
          <ul class="nav nav-list tree">
            <li><a href="shift_report.html">Shift Report</a></li>
            <li><a href="absence_report.html">Absence Report</a></li>
            <li><a href="summary.html">Summary</a></li>
          </ul>
        </li>
        <li class="ripple">
          <a class="tree-toggle nav-header">
            <span class="fa fa-car" aria-hidden="true"></span>&nbsp;Holidays</span>
          </a>
        </li>
        <li class="ripple">
          <a class="tree-toggle nav-header">
            <span class="fa fa-user fa"></span></span> &nbsp;User Profile
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- end: Left Menu -->


  <!-- start: Content -->
  <div id="content">
    <div class="panel box-shadow-none content-header">
      <div class="panel-body">
        <div class="col-md-12">
          <h3 class="animated fadeInLeft">Employment</h3>
          <p class="animated fadeInDown">
            <span class="fa-angle-right fa"></span> Employees
          </p>
        </div>
      </div>
    </div>
    <div class="form-element">
      <div class="col-md-12">
        <div class="panel box-v1">
          <div class="panel-body" style="padding-bottom:30px;">
            <div class="col-sm-12">
              <h3 class="page-header">Employee Data
                <a href="formelement.html" class="nav navbar-nav navbar-right">
                  <button type="button" class="btn btn-default">
                    <span class="fa fa-plus" aria-hidden="true"></span> Add Data
                  </button>
                </a>
              </h3>
              <div class="table-responsive">
                <table id="datatables-example" class="table table-striped table-bordered" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Employee Number</th>
                      <th>Position</th>
                      <th>Salary</th>
                      <th>Birthday</th>
                      <th>Gender</th>
                      <th>Edit</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Annisa Dayumi</td>
                      <td>6015007</td>
                      <td>Director</td>
                      <td>9000000</td>
                      <td>1997/04/25</td>
                      <td>Female</td>
                      <td>
                        <button type="button" class="btn btn-default">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-default">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Wina Apriliani</td>
                      <td>6015011</td>
                      <td>CEO</td>
                      <td>8000000</td>
                      <td>1997/04/25</td>
                      <td>Female</td>
                      <td>
                        <button type="button" class="btn btn-default">
                          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                      </td>
                      <td>
                        <button type="button" class="btn btn-default">
                          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>
  <!-- end: content -->
</div>

<!-- start: Mobile -->
<!-- <div id="mimin-mobile" class="reverse">
  <div class="mimin-mobile-menu-list">
    <div class="col-md-12 sub-mimin-mobile-menu-list animated fadeInLeft">
    </div>
  </div>       
</div>
<button id="mimin-mobile-menu-opener" class="animated rubberBand btn btn-circle btn-danger">
  <a href="add_data_emp.html">
    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
  </a>
</button> -->
<!-- end: Mobile -->

<!-- start: Javascript -->
<script src="asset/js/jquery.min.js"></script>
<script src="asset/js/jquery.ui.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>



<!-- plugins -->

<script src="asset/js/plugins/moment.min.js"></script>
<script src="asset/js/plugins/jquery.datatables.min.js"></script>
<script src="asset/js/plugins/datatables.bootstrap.min.js"></script>
<script src="asset/js/plugins/jquery.nicescroll.js"></script>
<script src="asset/js/plugins/bootstrap-datetimepicker.js"></script>


<!-- custom -->
<script src="asset/js/main.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#datatables-example').DataTable();
  });
</script>

<!-- end: Javascript -->
</body>
</html>