<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="keyword" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistem Absensi Noxus</title>

  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">

  <!-- plugins -->
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/simple-line-icons.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
  <link rel="stylesheet" type="text/css" href="asset/css/plugins/icheck/skins/flat/aero.css"/>
  
  <link href="asset/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="asset/css/noxus/master.css"/>
  <!-- end: Css -->
  </head>

  <body id="mimin" class="dashboard form-signin-wrapper">
    <div class="container">
      <form class="form-signin">
        <div class="panel periodic-login">
          <div class="panel-body text-center">
            <img src="asset/img/noxus_logo.png" style="width: 250px" >            
            <div class="form-group form-animate-text" style="margin-top:40px !important;">
              <input type="text" class="form-text" required>
              <span class="bar"></span>
              <label>Username</label>
            </div>
            <div class="form-group form-animate-text" style="margin-top:40px !important;">
              <input type="password" class="form-text" required>
              <span class="bar"></span>
              <label>Password</label>
            </div>
            <label class="pull-left">
              <input type="checkbox" class="icheck pull-left" name="checkbox1"/> Remember me
            </label>
            <input type="submit" class="btn col-md-12" value="Login"/>
          </div>
          <div class="text-center" style="padding:5px;">
            <a href="forgotpass.html">Forgot Password ?</a>
          </div>
        </div>
      </form>
    </div>

    <!-- end: Content -->
    <!-- start: Javascript -->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.ui.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>

    <script src="asset/js/plugins/moment.min.js"></script>
    <script src="asset/js/plugins/icheck.min.js"></script>

    <!-- custom -->
    <!-- <script src="asset/js/main.js"></script> -->
    <script type="text/javascript">
     $(document).ready(function(){
       $('input').iCheck({
        checkboxClass: 'icheckbox_flat-aero',
        radioClass: 'iradio_flat-aero'
      });
     });
   </script>
   <!-- end: Javascript -->
 </body>
 </html>