<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Non</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link href="asset/css/plugins/select2.min.css" rel="stylesheet" />
</head>

<body>
	<div class="container">
		<select class="form-control">
			<option value="1">one</option>
			<option value="2">two</option>
			<option value="3">three</option>
			<option value="4">Four</option>
			<option value="5">Five</option>
		</select>
	</div>

	<div class="col-md-8">
		<select class="select2-A">
		    <optgroup label="Alaskan/Hawaiian Time Zone">
		      <option value="AK">Alaska</option>
		      <option value="HI">Hawaii</option>
		    </optgroup>
		    <optgroup label="Pacific Time Zone">
		      <option value="CA">California</option>
		      <option value="NV">Nevada</option>
		      <option value="OR">Oregon</option>
		      <option value="WA">Washington</option>
		    </optgroup>
		    <optgroup label="Mountain Time Zone">
		      <option value="AZ">Arizona</option>
		      <option value="CO">Colorado</option>
		      <option value="ID">Idaho</option>
		      <option value="MT">Montana</option>
		      <option value="NE">Nebraska</option>
		      <option value="NM">New Mexico</option>
		      <option value="ND">North Dakota</option>
		      <option value="UT">Utah</option>
		      <option value="WY">Wyoming</option>
		    </optgroup>
		    <optgroup label="Central Time Zone">
		      <option value="AL">Alabama</option>
		      <option value="AR">Arkansas</option>
		      <option value="IL">Illinois</option>
		      <option value="IA">Iowa</option>
		      <option value="KS">Kansas</option>
		      <option value="KY">Kentucky</option>
		      <option value="LA">Louisiana</option>
		      <option value="MN">Minnesota</option>
		      <option value="MS">Mississippi</option>
		      <option value="MO">Missouri</option>
		      <option value="OK">Oklahoma</option>
		      <option value="SD">South Dakota</option>
		      <option value="TX">Texas</option>
		      <option value="TN">Tennessee</option>
		      <option value="WI">Wisconsin</option>
		    </optgroup>
		    <optgroup label="Eastern Time Zone">
		      <option value="CT">Connecticut</option>
		      <option value="DE">Delaware</option>
		      <option value="FL">Florida</option>
		      <option value="GA">Georgia</option>
		      <option value="IN">Indiana</option>
		      <option value="ME">Maine</option>
		      <option value="MD">Maryland</option>
		      <option value="MA">Massachusetts</option>
		      <option value="MI">Michigan</option>
		      <option value="NH">New Hampshire</option>
		      <option value="NJ">New Jersey</option>
		      <option value="NY">New York</option>
		      <option value="NC">North Carolina</option>
		      <option value="OH">Ohio</option>
		      <option value="PA">Pennsylvania</option>
		      <option value="RI">Rhode Island</option>
		      <option value="SC">South Carolina</option>
		      <option value="VT">Vermont</option>
		      <option value="VA">Virginia</option>
		      <option value="WV">West Virginia</option>
		    </optgroup>
		</select>
	</div>
<script src="asset/js/jquery.min.js" ></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/plugins/select2.full.min.js"></script>
<!-- <script>
	$('select').select2();
</script> -->
<script>
$(".select2-A").select2({
      placeholder: "Place of Birth",
      allowClear: true
    });
</script>

</body>
</html>

